
# initialization params for UCVMC
ucvm_config=./example/ucvm.conf
ucvm_model_list=cvms5,1d

# # origin coordinates
# centric_lon=-117.916
# centric_lat=33.933

# input mesh file path
mesh_file=./meshes/ucvm_mini.msh

# output file path
node_vm_file=./meshes/ucvm_mini_node.vel
elmt_vm_file=./meshes/ucvm_mini_elmt.vel
h5m_file=./meshes/ucvm_mini_vmtags.h5m
